<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The HTML club 2.0</title>
    <link rel="stylesheet" href="assets/css/mystyles.css">
  </head>
  <body>
    <div class="wrapper">
      <header id="homeSection">
        <h1>the hidden tiger magic lion club 2.0</h1>
        <nav>
          <a href="#homeSection">Home</a>
          <a href="#aboutSection">About</a>
          <a href="#ticketSection">Tickets</a>
          <a href="#gallerySection">Gallery</a>
          <a href="#contactSection">Contact Us</a>
        </nav>
        <div class="headerImage">
          <img src="assets/images/htmlClublogo.jpg" alt="Lion should be here">
        </div>
      </header>
      <section id="aboutSection">
        <h2>About HTML club 2.0</h2>
        <article>
          <p>
             Is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
          </p>
        </article>
      </section>
      <section id="ticketSection">
        <h2>HTML 2.0 Tickets</h2>
        <article>
          <p> is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </article>
      </section>
      <sectionid id="gallerySection">
        <h2>Gallery</h2>
        <p> is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      </section>
      <section id="contactSection">
        <h2>Contact HTML club 2.0</h2>
          <p>
           is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/myjs.js">
    </script>
  </body>
</html>
